
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="/img/favicon.ico" rel="icon" type="image/x-icon"/>
		
		<title>World Wine Production</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>

		<div id="title">
			<h1>The Top 15 Wine Producing Nations 2000-2014</h1>
			<div id="descript">"Click dropdown menu to begin exploring."</div>
		</div>

		<div id="map"></div>
		
		<div id="credit">© 2018, Kerry C. McAlister; Data Source: <a href="http://www.oiv.int/en/databases-and-statistics">The International Organization of Vine and Wine</a></div>
		
		
		<script type="text/javascript" src="lib/d3-queue/d3-queue.js"></script>
		<script type="text/javascript" src="js/d3/d3.js"></script>
		<script type="text/javascript" src="lib/topojson/topojson.js"></script>
		<script type="text/javascript" src="lib/d3-geo-projection/d3-geo-projection.js"></script>
		<script type="text/javascript" src="lib/simple-statistics.js"></script>
		<script type="text/javascript" src="lib/simple-statistics.min.js"></script>
		<script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>